function largestOfFour(arr) {
  let highArr = [];
  let counterA = -1000; // initial counter value that helps with negative numbers
  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr[i].length; j++) {
      if (counterA < arr[i][j]) {
          counterA = arr[i][j] ;
      }
    }
    highArr.push(counterA);
    counterA = -1000; // if counter resets to 0, does not factor in negative numbers
  }

  return highArr;
}

console.log(largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [-32, -35, -37, -39], [1000, 1001, 857, 1]]));
