const smallestCommons = arr => {
    let small, big;
    small = arr[0];
    big = arr[1];

    if (arr[0] > arr[1]) {          
        arr.reverse();
        small = arr[0];
        big = arr[1];
    }

    let smallestCommonMultiple = big;
    while (true) {
        let isScm = true;
        for (let i = small; i <= big; i++) {
            if (smallestCommonMultiple % i !== 0) {
                isScm = false;
                break;
            }
        }

        if (isScm) {
            return smallestCommonMultiple;
        } else {
            smallestCommonMultiple++;
        }
    }
}

console.log(smallestCommons([1,5]))