function steamrollArray(arr) {
  let splitValues = arr.join().split(',');
  for (let i = 0; i < splitValues.length; i++) {
    if ((/[0-9]/).test(splitValues[i])) {
      splitValues.splice(splitValues.indexOf(splitValues[i]),1,parseInt(splitValues[i]))
    } 
  }

  for (let i = 0; i < splitValues.length; i++) {
    if (splitValues[i] === '[object Object]') {
      splitValues.splice(splitValues.indexOf(splitValues[i]),1,{})
    } else if (splitValues[i] === '') {
      splitValues.splice(splitValues.indexOf(splitValues[i]),1)
    }
  }

  return splitValues;
}

console.log(steamrollArray([1, [], [3, [[4]]]]));
